In [1]:
import pandas as pd
import numpy as np

In [2]:
dataset=pd.read_csv("preprocessedloan_data.csv")

In [3]:
dataset

,loan_id,no_of_dependents,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value,education_ Not Graduate,self_employed_ Yes,loan_status_ Rejected
0,1,2,9600000,29900000,12,778,2400000,17600000,22700000,8000000,0,0,0
1,2,0,4100000,12200000,8,417,2700000,2200000,8800000,3300000,1,1,1
2,3,3,9100000,29700000,20,506,7100000,4500000,33300000,12800000,0,0,1
3,4,3,8200000,30700000,8,467,18200000,3300000,23300000,7900000,0,0,1
4,5,5,9800000,24200000,20,382,12400000,8200000,29400000,5000000,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4264,4265,5,1000000,2300000,12,317,2800000,500000,3300000,800000,0,1,1
4265,4266,0,3300000,11300000,20,559,4200000,2900000,11000000,1900000,1,1,0
4266,4267,2,6500000,23900000,18,457,1200000,12400000,18100000,7300000,1,0,1
4267,4268,1,4100000,12800000,8,780,8200000,700000,14100000,5800000,1,0,0
4268,4269,1,9200000,29700000,10,607,17800000,11800000,35700000,12000000,0,0,0

In [4]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4269 entries, 0 to 4268
Data columns (total 13 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   loan_id                    4269 non-null   int64
 1    no_of_dependents          4269 non-null   int64
 2    income_annum              4269 non-null   int64
 3    loan_amount               4269 non-null   int64
 4    loan_term                 4269 non-null   int64
 5    cibil_score               4269 non-null   int64
 6    residential_assets_value  4269 non-null   int64
 7    commercial_assets_value   4269 non-null   int64
 8    luxury_assets_value       4269 non-null   int64
 9    bank_asset_value          4269 non-null   int64
 10   education_ Not Graduate   4269 non-null   int64
 11   self_employed_ Yes        4269 non-null   int64
 12   loan_status_ Rejected     4269 non-null   int64
dtypes: int64(13)
memory usage: 433.7 KB

In [5]:
dataset.columns

Index(['loan_id', ' no_of_dependents', ' income_annum', ' loan_amount',
       ' loan_term', ' cibil_score', ' residential_assets_value',
       ' commercial_assets_value', ' luxury_assets_value', ' bank_asset_value',
       ' education_ Not Graduate', ' self_employed_ Yes',
       ' loan_status_ Rejected'],
      dtype='object')

In [6]:
dir(dataset)

['T',
 '_AXIS_LEN',
 '_AXIS_ORDERS',
 '_AXIS_REVERSED',
 '_AXIS_TO_AXIS_NUMBER',
 '_HANDLED_TYPES',
 '__abs__',
 '__add__',
 '__and__',
 '__annotations__',
 '__array__',
 '__array_priority__',
 '__array_ufunc__',
 '__array_wrap__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_accum_func',
 '_add_numeric_operations',
 '_agg_by_level',
 '_agg_examples_doc',
 '_agg_summary_and_see_also_doc',
 '_align_frame',
 '_align_series',
 '_arith_method',
 '_as_manager',
 '_attrs',
 '_box_col_values',
 '_can_fast_transpose',
 '_check_inplace_and_allows_duplicate_labels',
 '_check_inplace_setting',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_cmp_method',
 '_combine_frame',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_axes_from_arguments',
 '_construct_result',
 '_constructor',
 '_constructor_sliced',
 '_convert',
 '_count_level',
 '_data',
 '_dir_additions',
 '_dir_deletions',
 '_dispatch_frame_op',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_ensure_valid_index',
 '_find_valid_index',
 '_flags',
 '_from_arrays',
 '_from_mgr',
 '_get_agg_axis',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cleaned_column_resolvers',
 '_get_column_array',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_value',
 '_getitem_bool_array',
 '_getitem_multilevel',
 '_gotitem',
 '_hidden_attrs',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_info_repr',
 '_init_mgr',
 '_inplace_method',
 '_internal_names',
 '_internal_names_set',
 '_is_copy',
 '_is_homogeneous_type',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_view',
 '_iset_item',
 '_iset_item_mgr',
 '_iset_not_inplace',
 '_item_cache',
 '_iter_column_arrays',
 '_ixs',
 '_join_compat',
 '_logical_func',
 '_logical_method',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_mgr',
 '_min_count_stat_function',
 '_needs_reindex_multi',
 '_protect_consolidate',
 '_reduce',
 '_reindex_axes',
 '_reindex_columns',
 '_reindex_index',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_replace_columnwise',
 '_repr_data_resource_',
 '_repr_fits_horizontal_',
 '_repr_fits_vertical_',
 '_repr_html_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_sanitize_column',
 '_series',
 '_set_axis',
 '_set_axis_name',
 '_set_axis_nocheck',
 '_set_is_copy',
 '_set_item',
 '_set_item_frame_value',
 '_set_item_mgr',
 '_set_value',
 '_setitem_array',
 '_setitem_frame',
 '_setitem_slice',
 '_slice',
 '_stat_axis',
 '_stat_axis_name',
 '_stat_axis_number',
 '_stat_function',
 '_stat_function_ddof',
 '_take_with_is_copy',
 '_to_dict_of_blocks',
 '_typ',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'append',
 'apply',
 'applymap',
 'asfreq',
 'asof',
 'assign',
 'astype',
 'at',
 'at_time',
 'attrs',
 'axes',
 'backfill',
 'between_time',
 'bfill',
 'bool',
 'boxplot',
 'clip',
 'columns',
 'combine',
 'combine_first',
 'compare',
 'convert_dtypes',
 'copy',
 'corr',
 'corrwith',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'div',
 'divide',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'eval',
 'ewm',
 'expanding',
 'explode',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'flags',
 'floordiv',
 'from_dict',
 'from_records',
 'ge',
 'get',
 'groupby',
 'gt',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'insert',
 'interpolate',
 'isin',
 'isna',
 'isnull',
 'items',
 'iteritems',
 'iterrows',
 'itertuples',
 'join',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loan_id',
 'loc',
 'lookup',
 'lt',
 'mad',
 'mask',
 'max',
 'mean',
 'median',
 'melt',
 'memory_usage',
 'merge',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pad',
 'pct_change',
 'pipe',
 'pivot',
 'pivot_table',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'query',
 'radd',
 'rank',
 'rdiv',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'select_dtypes',
 'sem',
 'set_axis',
 'set_flags',
 'set_index',
 'shape',
 'shift',
 'size',
 'skew',
 'slice_shift',
 'sort_index',
 'sort_values',
 'squeeze',
 'stack',
 'std',
 'style',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dict',
 'to_excel',
 'to_feather',
 'to_gbq',
 'to_hdf',
 'to_html',
 'to_json',
 'to_latex',
 'to_markdown',
 'to_numpy',
 'to_parquet',
 'to_period',
 'to_pickle',
 'to_records',
 'to_sql',
 'to_stata',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'to_xml',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tz_convert',
 'tz_localize',
 'unstack',
 'update',
 'value_counts',
 'values',
 'var',
 'where',
 'xs']

In [7]:
dataset["loan_id"].dtypes

dtype('int64')

In [8]:
for columnName in dataset.columns:
    print(columnName)

loan_id
 no_of_dependents
 income_annum
 loan_amount
 loan_term
 cibil_score
 residential_assets_value
 commercial_assets_value
 luxury_assets_value
 bank_asset_value
 education_ Not Graduate
 self_employed_ Yes
 loan_status_ Rejected

In [9]:
if(dataset["loan_id"].dtype=='O'):
    print("qual")
else:
        print("quan")

quan

In [10]:
quan=[]
qual=[]
for columnName in dataset.columns:
    print(columnName)
    if(dataset[columnName].dtype=='O'):
        print("qual")
        qual.append(columnName)
    else:
        print("quan")
        quan.append(columnName)

loan_id
quan
 no_of_dependents
quan
 income_annum
quan
 loan_amount
quan
 loan_term
quan
 cibil_score
quan
 residential_assets_value
quan
 commercial_assets_value
quan
 luxury_assets_value
quan
 bank_asset_value
quan
 education_ Not Graduate
quan
 self_employed_ Yes
quan
 loan_status_ Rejected
quan

In [11]:
def quanqual(dataset):   #function
        quan=[]
        qual=[]
        for columnName in dataset.columns:
               # print(columnName)
                if(dataset[columnName].dtype=='O'):
                    #print("qual")
                    qual.append(columnName)
                else:
                   # print("quan")
                    quan.append(columnName)
        return quan,qual

In [12]:
quan

['loan_id',
 ' no_of_dependents',
 ' income_annum',
 ' loan_amount',
 ' loan_term',
 ' cibil_score',
 ' residential_assets_value',
 ' commercial_assets_value',
 ' luxury_assets_value',
 ' bank_asset_value',
 ' education_ Not Graduate',
 ' self_employed_ Yes',
 ' loan_status_ Rejected']

In [13]:
qual

[]

In [14]:
dataset.describe()

,loan_id,no_of_dependents,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value,education_ Not Graduate,self_employed_ Yes,loan_status_ Rejected
count,4269.000000,4269.000000,4.269000e+03,4.269000e+03,4269.000000,4269.000000,4.269000e+03,4.269000e+03,4.269000e+03,4.269000e+03,4269.000000,4269.000000,4269.000000
mean,2135.000000,2.498712,5.059124e+06,1.513345e+07,10.900445,599.936051,7.472617e+06,4.973155e+06,1.512631e+07,4.976692e+06,0.497775,0.503631,0.377840
std,1232.498479,1.695910,2.806840e+06,9.043363e+06,5.709187,172.430401,6.503637e+06,4.388966e+06,9.103754e+06,3.250185e+06,0.500054,0.500045,0.484904
min,1.000000,0.000000,2.000000e+05,3.000000e+05,2.000000,300.000000,-1.000000e+05,0.000000e+00,3.000000e+05,0.000000e+00,0.000000,0.000000,0.000000
25%,1068.000000,1.000000,2.700000e+06,7.700000e+06,6.000000,453.000000,2.200000e+06,1.300000e+06,7.500000e+06,2.300000e+06,0.000000,0.000000,0.000000
50%,2135.000000,3.000000,5.100000e+06,1.450000e+07,10.000000,600.000000,5.600000e+06,3.700000e+06,1.460000e+07,4.600000e+06,0.000000,1.000000,0.000000
75%,3202.000000,4.000000,7.500000e+06,2.150000e+07,16.000000,748.000000,1.130000e+07,7.600000e+06,2.170000e+07,7.100000e+06,1.000000,1.000000,1.000000
max,4269.000000,5.000000,9.900000e+06,3.950000e+07,20.000000,900.000000,2.910000e+07,1.940000e+07,3.920000e+07,1.470000e+07,1.000000,1.000000,1.000000

In [15]:
descriptive=pd.DataFrame(index=["Mean","Median","Mode"],columns=quan)

In [16]:
descriptive

,loan_id,no_of_dependents,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value,education_ Not Graduate,self_employed_ Yes,loan_status_ Rejected
Mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Median,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Mode,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
descriptive=pd.DataFrame(index=["Mean","Median","Mode"],columns=quan) 
for columnName in quan:
    descriptive[columnName]["Mean"]=dataset[columnName].mean()
    descriptive[columnName]["Median"]=dataset[columnName].median()
    descriptive[columnName]["Mode"]=dataset[columnName].mode()[0]

In [18]:
descriptive

,loan_id,no_of_dependents,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value,education_ Not Graduate,self_employed_ Yes,loan_status_ Rejected
Mean,2135.0,2.498712,5059123.916608,15133450.456781,10.900445,599.936051,7472616.537831,4973155.305692,15126305.926446,4976692.433825,0.497775,0.503631,0.37784
Median,2135.0,3.0,5100000.0,14500000.0,10.0,600.0,5600000.0,3700000.0,14600000.0,4600000.0,0.0,1.0,0.0
Mode,1,4,7000000,10600000,6,348,400000,0,2900000,1400000,0,1,0

In [19]:
import numpy as np

In [20]:
np.percentile(dataset["loan_id"],10)

427.8

In [21]:

descriptive=pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","99%","Q4:100%"],columns=quan) 
for columnName in quan:
    descriptive[columnName]["Mean"]=dataset[columnName].mean()
    descriptive[columnName]["Median"]=dataset[columnName].median()
    descriptive[columnName]["Mode"]=dataset[columnName].mode()[0]
    #descriptive[columnName]["Q1:25%"]=np.percentile(dataset[columnName],25)-------->it gives NaN value in salary
    descriptive[columnName]["Q1:25%"]=dataset.describe()[columnName]["25%"]
    descriptive[columnName]["Q2:50%"]=dataset.describe()[columnName]["50%"]
    descriptive[columnName]["Q3:75%"]=dataset.describe()[columnName]["75%"]
    descriptive[columnName]["99%"]=np.percentile(dataset[columnName],99)
    descriptive[columnName]["Q4:100%"]=dataset.describe()[columnName]["max"]

In [22]:
descriptive

,loan_id,no_of_dependents,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value,education_ Not Graduate,self_employed_ Yes,loan_status_ Rejected
Mean,2135.0,2.498712,5059123.916608,15133450.456781,10.900445,599.936051,7472616.537831,4973155.305692,15126305.926446,4976692.433825,0.497775,0.503631,0.37784
Median,2135.0,3.0,5100000.0,14500000.0,10.0,600.0,5600000.0,3700000.0,14600000.0,4600000.0,0.0,1.0,0.0
Mode,1,4,7000000,10600000,6,348,400000,0,2900000,1400000,0,1,0
Q1:25%,1068.0,1.0,2700000.0,7700000.0,6.0,453.0,2200000.0,1300000.0,7500000.0,2300000.0,0.0,0.0,0.0
Q2:50%,2135.0,3.0,5100000.0,14500000.0,10.0,600.0,5600000.0,3700000.0,14600000.0,4600000.0,0.0,1.0,0.0
Q3:75%,3202.0,4.0,7500000.0,21500000.0,16.0,748.0,11300000.0,7600000.0,21700000.0,7100000.0,1.0,1.0,1.0
99%,4226.32,5.0,9800000.0,35700000.0,20.0,894.32,25400000.0,16732000.0,36032000.0,13100000.0,1.0,1.0,1.0
Q4:100%,4269.0,5.0,9900000.0,39500000.0,20.0,900.0,29100000.0,19400000.0,39200000.0,14700000.0,1.0,1.0,1.0

In [23]:
descriptive=pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","99%","Q4:100%","IQR","1.5rule","lesser","greater","min","max"],columns=quan) 
for columnName in quan:
    descriptive[columnName]["Mean"]=dataset[columnName].mean()
    descriptive[columnName]["Median"]=dataset[columnName].median()
    descriptive[columnName]["Mode"]=dataset[columnName].mode()[0]
    #descriptive[columnName]["Q1:25%"]=np.percentile(dataset[columnName],25)-------->it gives NaN value in salary
    descriptive[columnName]["Q1:25%"]=dataset.describe()[columnName]["25%"]
    descriptive[columnName]["Q2:50%"]=dataset.describe()[columnName]["50%"]
    descriptive[columnName]["Q3:75%"]=dataset.describe()[columnName]["75%"]
    descriptive[columnName]["99%"]=np.percentile(dataset[columnName],99)
    descriptive[columnName]["Q4:100%"]=dataset.describe()[columnName]["max"]
    descriptive[columnName]["IQR"]=descriptive[columnName]["Q3:75%"]-descriptive[columnName]["Q1:25%"]
    descriptive[columnName]["1.5rule"]=1.5*descriptive[columnName]["IQR"]
    descriptive[columnName]["lesser"]= descriptive[columnName]["Q1:25%"]- descriptive[columnName]["1.5rule"]
    descriptive[columnName]["greater"]= descriptive[columnName]["Q3:75%"]+descriptive[columnName]["Q1:25%"]
    descriptive[columnName]["min"]=dataset[columnName].min()
    descriptive[columnName]["max"]=dataset[columnName].max()

In [24]:

descriptive

,loan_id,no_of_dependents,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value,education_ Not Graduate,self_employed_ Yes,loan_status_ Rejected
Mean,2135.0,2.498712,5059123.916608,15133450.456781,10.900445,599.936051,7472616.537831,4973155.305692,15126305.926446,4976692.433825,0.497775,0.503631,0.37784
Median,2135.0,3.0,5100000.0,14500000.0,10.0,600.0,5600000.0,3700000.0,14600000.0,4600000.0,0.0,1.0,0.0
Mode,1,4,7000000,10600000,6,348,400000,0,2900000,1400000,0,1,0
Q1:25%,1068.0,1.0,2700000.0,7700000.0,6.0,453.0,2200000.0,1300000.0,7500000.0,2300000.0,0.0,0.0,0.0
Q2:50%,2135.0,3.0,5100000.0,14500000.0,10.0,600.0,5600000.0,3700000.0,14600000.0,4600000.0,0.0,1.0,0.0
Q3:75%,3202.0,4.0,7500000.0,21500000.0,16.0,748.0,11300000.0,7600000.0,21700000.0,7100000.0,1.0,1.0,1.0
99%,4226.32,5.0,9800000.0,35700000.0,20.0,894.32,25400000.0,16732000.0,36032000.0,13100000.0,1.0,1.0,1.0
Q4:100%,4269.0,5.0,9900000.0,39500000.0,20.0,900.0,29100000.0,19400000.0,39200000.0,14700000.0,1.0,1.0,1.0
IQR,2134.0,3.0,4800000.0,13800000.0,10.0,295.0,9100000.0,6300000.0,14200000.0,4800000.0,1.0,1.0,1.0
1.5rule,3201.0,4.5,7200000.0,20700000.0,15.0,442.5,13650000.0,9450000.0,21300000.0,7200000.0,1.5,1.5,1.5
lesser,-2133.0,-3.5,-4500000.0,-13000000.0,-9.0,10.5,-11450000.0,-8150000.0,-13800000.0,-4900000.0,-1.5,-1.5,-1.5
greater,4270.0,5.0,10200000.0,29200000.0,22.0,1201.0,13500000.0,8900000.0,29200000.0,9400000.0,1.0,1.0,1.0
min,1,0,200000,300000,2,300,-100000,0,300000,0,0,0,0
max,4269,5,9900000,39500000,20,900,29100000,19400000,39200000,14700000,1,1,1

In [25]:
lesser=[]
greater=[]
for columnName in quan:
    if(descriptive[columnName]["min"]<descriptive[columnName]["lesser"]):
        lesser.append(columnName)
    if(descriptive[columnName]["max"]>descriptive[columnName]["greater"]):
        greater.append(columnName)

In [26]:
lesser

[]

In [27]:
greater

[' loan_amount',
 ' residential_assets_value',
 ' commercial_assets_value',
 ' luxury_assets_value',
 ' bank_asset_value']

In [28]:
for columnName in lesser:
    dataset[columnName][dataset[columnName]<descriptive[columnName]["lesser"]]= descriptive[columnName]["lesser"]
                        #check lesser columnName "hsc_p" with dataset hsc_P and replace it with the value descriptive
for columnName in greater:
    dataset[columnName][dataset[columnName]>descriptive[columnName]["greater"]]= descriptive[columnName]["greater"]

In [29]:
descriptive=pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","99%","Q4:100%","IQR","1.5rule","lesser","greater","min","max"],columns=quan) 
for columnName in quan:
    descriptive[columnName]["Mean"]=dataset[columnName].mean()
    descriptive[columnName]["Median"]=dataset[columnName].median()
    descriptive[columnName]["Mode"]=dataset[columnName].mode()[0]
    #descriptive[columnName]["Q1:25%"]=np.percentile(dataset[columnName],25)-------->it gives NaN value in salary
    descriptive[columnName]["Q1:25%"]=dataset.describe()[columnName]["25%"]
    descriptive[columnName]["Q2:50%"]=dataset.describe()[columnName]["50%"]
    descriptive[columnName]["Q3:75%"]=dataset.describe()[columnName]["75%"]
    descriptive[columnName]["99%"]=np.percentile(dataset[columnName],99)
    descriptive[columnName]["Q4:100%"]=dataset.describe()[columnName]["max"]
    descriptive[columnName]["IQR"]=descriptive[columnName]["Q3:75%"]-descriptive[columnName]["Q1:25%"]
    descriptive[columnName]["1.5rule"]=1.5*descriptive[columnName]["IQR"]
    descriptive[columnName]["lesser"]= descriptive[columnName]["Q1:25%"]- descriptive[columnName]["1.5rule"]
    descriptive[columnName]["greater"]= descriptive[columnName]["Q3:75%"]+descriptive[columnName]["1.5rule"]
    descriptive[columnName]["min"]=dataset[columnName].min()
    descriptive[columnName]["max"]=dataset[columnName].max()

In [30]:
lesser=[]
greater=[]
for columnName in quan:
    if(descriptive[columnName]["min"]<descriptive[columnName]["lesser"]):
        lesser.append(columnName)
    if(descriptive[columnName]["max"]>descriptive[columnName]["greater"]):
        greater.append(columnName)

In [31]:
lesser

[]

In [32]:

greater

[]

In [33]:
dataset["loan_id"].value_counts()

1       1
2852    1
2838    1
2839    1
2840    1
       ..
1430    1
1431    1
1432    1
1433    1
4269    1
Name: loan_id, Length: 4269, dtype: int64

In [34]:
freq_table=pd.DataFrame(columns=["Unique_values","Frequency","Relative frequency","Cumsum"])
freq_table

Empty DataFrame
Columns: [Unique_values, Frequency, Relative frequency, Cumsum]
Index: []

In [35]:

freq_table["Unique_values"]=dataset["loan_id"].value_counts().index
freq_table["Frequency"]=dataset["loan_id"].value_counts().values
freq_table["Relative frequency"]=(freq_table["Frequency"]/103)
freq_table["Cumsum"]=freq_table["Relative frequency"].cumsum()
def freq_Table(columnName,dataset):
    freq_table=pd.DataFrame(columns=["Unique_values","Frequency","Relative frequency","Cumsum"])
    freq_table["Unique_values"]=dataset[columnName].value_counts().index
    freq_table["Frequency"]=dataset[columnName].value_counts().values
    freq_table["Relative frequency"]=(freq_table["Frequency"]/103)
    freq_table["Cumsum"]=freq_table["Relative frequency"].cumsum()
    return freq_Table

In [36]:
freq_Table(columnName,dataset)

In [37]:
def Univariate(dataset,quan):
    descriptive=pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","99%","Q4:100%","IQR","1.5rule","lesser","greater","min","max"],columns=quan) 
    for columnName in quan:
        descriptive[columnName]["Mean"]=dataset[columnName].mean()
        descriptive[columnName]["Median"]=dataset[columnName].median()
        descriptive[columnName]["Mode"]=dataset[columnName].mode()[0]
        #descriptive[columnName]["Q1:25%"]=np.percentile(dataset[columnName],25)-------->it gives NaN value in salary
        descriptive[columnName]["Q1:25%"]=dataset.describe()[columnName]["25%"]
        descriptive[columnName]["Q2:50%"]=dataset.describe()[columnName]["50%"]
        descriptive[columnName]["Q3:75%"]=dataset.describe()[columnName]["75%"]
        descriptive[columnName]["99%"]=np.percentile(dataset[columnName],99)
        descriptive[columnName]["Q4:100%"]=dataset.describe()[columnName]["max"]
        descriptive[columnName]["IQR"]=descriptive[columnName]["Q3:75%"]-descriptive[columnName]["Q1:25%"]
        descriptive[columnName]["1.5rule"]=1.5*descriptive[columnName]["IQR"]
        descriptive[columnName]["lesser"]= descriptive[columnName]["Q1:25%"]- descriptive[columnName]["1.5rule"]
        descriptive[columnName]["greater"]= descriptive[columnName]["Q3:75%"]+descriptive[columnName]["1.5rule"]
        descriptive[columnName]["min"]=dataset[columnName].min()
        descriptive[columnName]["max"]=dataset[columnName].max()

    return descriptive

In [38]:
Univariate(dataset,quan)

,loan_id,no_of_dependents,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value,education_ Not Graduate,self_employed_ Yes,loan_status_ Rejected
Mean,2135.0,2.498712,5059123.916608,14878847.505271,10.900445,599.936051,6534832.513469,4312602.483017,14853783.087374,4780416.959475,0.497775,0.503631,0.37784
Median,2135.0,3.0,5100000.0,14500000.0,10.0,600.0,5600000.0,3700000.0,14600000.0,4600000.0,0.0,1.0,0.0
Mode,1,4,7000000,29200000,6,348,13500000,8900000,29200000,9400000,0,1,0
Q1:25%,1068.0,1.0,2700000.0,7700000.0,6.0,453.0,2200000.0,1300000.0,7500000.0,2300000.0,0.0,0.0,0.0
Q2:50%,2135.0,3.0,5100000.0,14500000.0,10.0,600.0,5600000.0,3700000.0,14600000.0,4600000.0,0.0,1.0,0.0
Q3:75%,3202.0,4.0,7500000.0,21500000.0,16.0,748.0,11300000.0,7600000.0,21700000.0,7100000.0,1.0,1.0,1.0
99%,4226.32,5.0,9800000.0,29200000.0,20.0,894.32,13500000.0,8900000.0,29200000.0,9400000.0,1.0,1.0,1.0
Q4:100%,4269.0,5.0,9900000.0,29200000.0,20.0,900.0,13500000.0,8900000.0,29200000.0,9400000.0,1.0,1.0,1.0
IQR,2134.0,3.0,4800000.0,13800000.0,10.0,295.0,9100000.0,6300000.0,14200000.0,4800000.0,1.0,1.0,1.0
1.5rule,3201.0,4.5,7200000.0,20700000.0,15.0,442.5,13650000.0,9450000.0,21300000.0,7200000.0,1.5,1.5,1.5
lesser,-2133.0,-3.5,-4500000.0,-13000000.0,-9.0,10.5,-11450000.0,-8150000.0,-13800000.0,-4900000.0,-1.5,-1.5,-1.5
greater,6403.0,8.5,14700000.0,42200000.0,31.0,1190.5,24950000.0,17050000.0,43000000.0,14300000.0,2.5,2.5,2.5
min,1,0,200000,300000,2,300,-100000,0,300000,0,0,0,0
max,4269,5,9900000,29200000,20,900,13500000,8900000,29200000,9400000,1,1,1

In [39]:
descriptive=pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","99%","Q4:100%","IQR","1.5rule","lesser","greater","min","max","kurtosis","skew"],columns=quan) 
for columnName in quan:
    descriptive[columnName]["Mean"]=dataset[columnName].mean()
    descriptive[columnName]["Median"]=dataset[columnName].median()
    descriptive[columnName]["Mode"]=dataset[columnName].mode()[0]
    #descriptive[columnName]["Q1:25%"]=np.percentile(dataset[columnName],25)-------->it gives NaN value in salary
    descriptive[columnName]["Q1:25%"]=dataset.describe()[columnName]["25%"]
    descriptive[columnName]["Q2:50%"]=dataset.describe()[columnName]["50%"]
    descriptive[columnName]["Q3:75%"]=dataset.describe()[columnName]["75%"]
    descriptive[columnName]["99%"]=np.percentile(dataset[columnName],99)
    descriptive[columnName]["Q4:100%"]=dataset.describe()[columnName]["max"]
    descriptive[columnName]["IQR"]=descriptive[columnName]["Q3:75%"]-descriptive[columnName]["Q1:25%"]
    descriptive[columnName]["1.5rule"]=1.5*descriptive[columnName]["IQR"]
    descriptive[columnName]["lesser"]= descriptive[columnName]["Q1:25%"]- descriptive[columnName]["1.5rule"]
    descriptive[columnName]["greater"]= descriptive[columnName]["Q3:75%"]+descriptive[columnName]["1.5rule"]
    descriptive[columnName]["min"]=dataset[columnName].min()
    descriptive[columnName]["max"]=dataset[columnName].max()
    descriptive[columnName]["kurtosis"]=dataset[columnName].kurtosis()
    descriptive[columnName]["skew"]=dataset[columnName].skew()

In [40]:
descriptive

,loan_id,no_of_dependents,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value,education_ Not Graduate,self_employed_ Yes,loan_status_ Rejected
Mean,2135.0,2.498712,5059123.916608,14878847.505271,10.900445,599.936051,6534832.513469,4312602.483017,14853783.087374,4780416.959475,0.497775,0.503631,0.37784
Median,2135.0,3.0,5100000.0,14500000.0,10.0,600.0,5600000.0,3700000.0,14600000.0,4600000.0,0.0,1.0,0.0
Mode,1,4,7000000,29200000,6,348,13500000,8900000,29200000,9400000,0,1,0
Q1:25%,1068.0,1.0,2700000.0,7700000.0,6.0,453.0,2200000.0,1300000.0,7500000.0,2300000.0,0.0,0.0,0.0
Q2:50%,2135.0,3.0,5100000.0,14500000.0,10.0,600.0,5600000.0,3700000.0,14600000.0,4600000.0,0.0,1.0,0.0
Q3:75%,3202.0,4.0,7500000.0,21500000.0,16.0,748.0,11300000.0,7600000.0,21700000.0,7100000.0,1.0,1.0,1.0
99%,4226.32,5.0,9800000.0,29200000.0,20.0,894.32,13500000.0,8900000.0,29200000.0,9400000.0,1.0,1.0,1.0
Q4:100%,4269.0,5.0,9900000.0,29200000.0,20.0,900.0,13500000.0,8900000.0,29200000.0,9400000.0,1.0,1.0,1.0
IQR,2134.0,3.0,4800000.0,13800000.0,10.0,295.0,9100000.0,6300000.0,14200000.0,4800000.0,1.0,1.0,1.0
1.5rule,3201.0,4.5,7200000.0,20700000.0,15.0,442.5,13650000.0,9450000.0,21300000.0,7200000.0,1.5,1.5,1.5
lesser,-2133.0,-3.5,-4500000.0,-13000000.0,-9.0,10.5,-11450000.0,-8150000.0,-13800000.0,-4900000.0,-1.5,-1.5,-1.5
greater,6403.0,8.5,14700000.0,42200000.0,31.0,1190.5,24950000.0,17050000.0,43000000.0,14300000.0,2.5,2.5,2.5
min,1,0,200000,300000,2,300,-100000,0,300000,0,0,0,0
max,4269,5,9900000,29200000,20,900,13500000,8900000,29200000,9400000,1,1,1
kurtosis,-1.2,-1.256992,-1.182729,-1.104189,-1.220853,-1.18567,-1.401176,-1.424703,-1.122616,-1.143856,-2.000858,-2.000726,-1.746715
skew,0.0,-0.017971,-0.012814,0.108567,0.036359,-0.009039,0.258612,0.252549,0.110457,0.169622,0.008905,-0.014529,0.504087